<!DOCTYPE html>
<html>
<head>
  <title>Hai La Drum!</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
  html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
  }
  #map-canvas {
        height: 100%;
        width : 70%;
        margin: 0px;
        padding: 0px
        left: 0;
  }
  
  #directions-panel {
    height: 100%;
    float: right;
    width: 30%;
    overflow: auto;
    right: 0;
  }
  #xml {
    background-color : red;
    height: 40%;
    width: 30%;
    left: 0;
    float : right;
    margin-left:75%;
  }
  #panel {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
  }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script>
  // the global map 
  var map;
  // list of coordinates of the markers
  var mypoints = new Array();
  // list of markers
  var markers = [];
  // list of directionsdisplays used to show/hide the road
  var directionsdisplays = [];
  // the xmloutput
  var myxmloutput = "";
  //the total number of segments
  var index_segment = 0;
  // the total distance
  var total_distance = 0;
  // variable used to know if the output of the xml
  // was printed in a alert 
  var end_called = 0;


  function initialize() {
    var mapOptions = {
      zoom: 15,
      center: new google.maps.LatLng(44.444639,26.054602)
    };
    // create a map in the div with the map-canvas id
    map = new google.maps.Map(document.getElementById('map-canvas'),
     mapOptions);
    
    //create a on click listener for the map
    google.maps.event.addListener(map, 'click', function(e) {
      // get the coordinates of the clicked point
      lat = e.latLng.lat().toFixed(6)
      longi = e.latLng.lng().toFixed(6);

      var position = new google.maps.LatLng(lat, longi);
      // push the position in the list of positions
      mypoints.push(position);
      // info window
      var infowindow =  new google.maps.InfoWindow({
          content: ''
      });
      // create a marker at the clicked position
      var marker = new google.maps.Marker({
        position: position,
        map: map,
        animation: google.maps.Animation.DROP,
        title: 'Click to zoom'
      });
      // if you click the info window then the text from the 
      google.maps.event.addListener(marker, 'click', function() {
        var content_info = document.getElementById("infowindow").value;
        infowindow.setContent(content_info);
        infowindow.open(map, marker);
      });

      markers.push(marker);
      // check if the user clicked more than one point to compute the route
      if (mypoints.length > 1) {
        calcRoute(mypoints[mypoints.length - 2], mypoints[mypoints.length - 1]);
      } else {
        // start making the xmloutput
        myxmloutput = "<drum>\n";
      }
    });
    }

    // Sets the map on all markers in the array.
    function setAllMap(map) {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
        directionsdisplays[i].setMap(map);
      }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
      setAllMap(null);
    }

    // Shows any markers currently in the array.
    function showMarkers() {
      setAllMap(map);
    }
    
    // compute the route from start to end
    function calcRoute(start, end) {
      // if the user already requested the xml then delete the last tag
      if (end_called == 1) {
          end_called = 0;
          myxmloutput = myxmloutput.substring(0, myxmloutput.length - 7);
      }
      // add a new tag in the xml
      myxmloutput += "\t<ruta>\n";
      // make a request from start to end 
      var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.TravelMode.WALKING
      };
      // initialize directions
      var directionsService = new google.maps.DirectionsService();
      var directionsdisplay = new google.maps.DirectionsRenderer();
      
      directionsdisplay.setMap(map);
      // show in the directions-panel div the directions and the names of the street
      directionsdisplay.setPanel(document.getElementById('directions-panel'));
      // build xml output lat and long for start and end
      build_start_end(start, end);
      
      directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          // make the route
          directionsdisplay.setDirections(response);
          var route = response.routes[0];
          // For each route, add in the xml output
          for (var i = 0; i < route.legs.length; i++) {
            var routeSegment = i + 1;
            // count the index of the route
            index_segment ++;
            // compute the total distance
            total_distance += parseFloat(route.legs[i].distance.text);
            myxmloutput += "\t\t<indexsegment>" + index_segment + "</indexsegment>\n";
            myxmloutput += "\t\t<adresastart>" + route.legs[i].start_address + "</adresastart>\n";
            myxmloutput += "\t\t<adresafinal>" + route.legs[i].end_address + "</adresafinal>\n";
            myxmloutput += "\t\t<distanceroute>" + route.legs[i].distance.text + "</distanceroute>\n";
            myxmloutput += "\t\t<totaldistance>" + total_distance.toFixed(1) + "</totaldistance>\n";
            myxmloutput += "\t</ruta>\n"; 
          }
        }
      });
    }

    //build the xml output for the latitude and longitude for 
    // the end and start position of a route
    function build_start_end(start, end) {
      myxmloutput += "\t\t<start>\n\t\t\t<latitude>" + start.lat().toFixed(6) + 
                    "</latitude>\n\t\t\t<longitude>" + start.lng().toFixed(6) +
                    "</longitude>\n\t\t</start>\n"
      myxmloutput += "\t\t<end>\n\t\t\t<latitude>" + end.lat().toFixed(6) + 
                    "</latitude>\n\t\t\t<longitude>" + end.lng().toFixed(6) +
                    "</longitude>\n\t\t</end>\n"
    }

    // this function is called to show the xml output until now
    // when the show xml button is clicked
    function xml_end() {
      myxmloutput += "</drum>"
      end_called = 1;
      alert(myxmloutput);
    }
    google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="xml_end();" type=button value="Show XML">
      <input type = "text" id = "infowindow">
    </div>
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>
  </body>
  </html>


