  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ziar</title>
    <link href="ziar.css" rel="stylesheet">
    <script src="ziar.js"></script>
    <script src="meniu.js"></script>
  </head>

  <body >
    <div id = "content" class = "content">
      <script>
        var jsonziare = "[" + "{" + "titlu: \"Practic in bucatarie\"," + "pret: 17.5," + "categorie: \"Culinar\"" + "}," + "{" + "titlu: \"Click\"," + "pret: 10," + "categorie: \"Tabloide\"" + "}," + "{" + "titlu: \"Libertatea\"," + "pret: 5," + "categorie: \"Tabloide\"" + "}," + "{" + "titlu: \"Click! de Duminica\"," + "pret: 8," + "categorie: \"Publicatie de weekend\"" + "}," + "{" + "titlu: \"Libertatea pentru femei\"," + "pret: 12," + "categorie: \"Femei\"" + "}," + "{" + "titlu: \"TVMania\"," + "pret: 11," + "categorie: \"Ghid TV\"" + "}," + "{" + "titlu: \"Femeia de azi\"," + "pret: 4," + "categorie: \"Femei\"" + "}," + "{" + "titlu: \"Click! pentru femei\"," + "pret: 6," + "categorie: \"Femei\"" + "}," + "{" + "titlu: \"Click pofta buna!\"," + "pret: 10," + "categorie: \"Culinar\"" + "}," + "{" + "titlu: \"Libertatea - Editia de duminica\"," + "pret: 4," + "categorie: \"Publicatie de weekend\"" + "}," + "{" + "titlu: \"TV Satelit\"," + "pret: 2," + "categorie: \"Ghid TV\"" + "}," + "{" + "titlu: \"Practic Carticica Practica\"," + "pret: 6," + "categorie: \"Culinar\"" + "}," + "{" + "titlu: \"Libertatea pentru femei - Retete\"," + "pret: 7," + "categorie: \"Culinar\"" + "}," + "{" + "titlu: \"Gazeta Sporturilor\"," + "pret: 5," + "categorie: \"Sport\"" + "}," + "{" + "titlu: \"Practic - Idei pentru casa, gradina si apartament\"," + "pret: 10," + "categorie: \"Home & Deco\"" + "}," + "{" + "titlu: \"Sanatatea de azi\"," + "pret: 13.5," + "categorie: \"Sanatate & ingrijie personala\"" + "}," + "{" + "titlu: \"Taifasuri\"," + "pret: 8.5," + "categorie: \"Interes general\"" + "}," + "{" + "titlu: \"Ziarul Lumina\"," + "pret: 4.5," + "categorie: \"Religie\"" + "}," + "{" + "titlu: \"Lumina de duminica\"," + "pret: 7," + "categorie: \"Religie\"" + "}," + "{" + "titlu: \"Romania Libera\"," + "pret: 9," + "categorie: \"Cotidian generalist national\"" + "}," + "{" + "titlu: \"Ioana\"," + "pret: 7," + "categorie: \"Femei\"" + "}" + "]";

        var ziarejson = eval("(function(){return " + jsonziare + ";})()");
        var numar_ziare = ziarejson.length;

        var ziare = new Array();
        var nume_ziare = new Array();
        var click_select = 0;
        
        function mapItem(key, value, select, yesno) {
          this.key = key;
          this.value = value;
          this.select = select;
          this.yesno = yesno
        }

        var clicked = new Array(numar_ziare);
        
        function get_index(iddiv) {
          for (var i = 0; i < numar_ziare; i++) {
              if (iddiv == clicked[i].key) {
                return i;
              }
          }
          return -1;
        }

        for(var i = 0; i < numar_ziare; i++) {
           var iddiv = "img" + String(i);
           clicked[i] = new mapItem(iddiv, 0, 0, 0);
        }

        // functie on click pe imagine
        function clickdiv(id) {
          var nr_index = id.substring(3, id.length);

          var index = get_index(id);

          var id_div = "div" + nr_index;
          
          if (clicked[index].value % 2 == 0) {
            ziare[index].div.className = "ziarMare";
            ziare[index].div.style.zIndex = "99";
            ziare[index].buttonSelect.style.visibility = "hidden";
            ziare[index].buttonYes.style.visibility = "visible";
            ziare[index].buttonNo.style.visibility = "visible";
            ziare[index].image.className = "imgMare";
          } else {
            ziare[index].div.className = "ziarItem";
            ziare[index].image.className = "img";
            ziare[index].div.style.zIndex = "0";
            ziare[index].buttonSelect.style.visibility = "visible";
            ziare[index].buttonYes.style.visibility = "hidden";
            ziare[index].buttonNo.style.visibility = "hidden";
          }

          clicked[index].value++;
        }

        function clickbuttonSelect(id) {
          var nr_index = id.substring(6, id.length);
          var id_img = "img" + nr_index;
          var index = get_index(id_img);
          
          clicked[index].select++;
          if (clicked[index].select % 2 == 1) {
            ziare[index].div.style.border = "5px solid #CC6699";
            ziare[index].buttonSelect.innerHTML = "Sterge Ziar";
          } else {
            ziare[index].div.style.border = "0px solid #66CC99";
            ziare[index].buttonSelect.innerHTML = "Adauga Ziar";
          }
        }

        function clickbuttonYes(id) {
          var nr_index = id.substring(4, id.length);
          var id_img = "img" + nr_index;
          var index = get_index(id_img);
          clicked[index].select = 1;
          ziare[index].div.className = "ziarItem";
          ziare[index].image.className = "img";
          ziare[index].div.style.zIndex = "0";
          ziare[index].buttonSelect.style.visibility = "visible";
          ziare[index].buttonYes.style.visibility = "hidden";
          ziare[index].buttonNo.style.visibility = "hidden";
          ziare[index].div.style.border = "5px solid #CC6699";
          ziare[index].buttonSelect.innerHTML = "Sterge Ziar";
        }

        function clickbuttonNo(id) {
          var nr_index = id.substring(3, id.length);
          var id_img = "img" + nr_index;
          var index = get_index(id_img);
          clicked[index].select = 1;
          ziare[index].div.className = "ziarItem";
          ziare[index].image.className = "img";
          ziare[index].div.style.zIndex = "0";
          ziare[index].buttonSelect.style.visibility = "visible";
          ziare[index].buttonYes.style.visibility = "hidden";
          ziare[index].buttonNo.style.visibility = "hidden";
          ziare[index].div.style.border = "5px solid #66CC99";
          ziare[index].buttonSelect.innerHTML = "Sterge Ziar";
        }

        var n = 3;
        var m = 7;

        // adauga meniu
        var myMeniu = new meniu(document.getElementById("content"));
        var tastatura = new tastatura(document.getElementById("content"));
        var contentziar = new content_ziare(document.getElementById("content"));
        var detalii = new detalii_comanda(document.getElementById("content"));
        //detalii.div.innerHTML = "   Practic in Bucatarie = 15lei<br>   Click = 2 lei<br>   TOTAL = 17 lei <br>";

        // adauga ziare
        for(var i = 0; i < numar_ziare; i++) {
            var j = i / 3;
            var k = i % 3; 
            j = Math.floor(j);
            var marginTop = j * 140 + j * 10;
            var marginLeft = k * 140 + k * 20;
            
            var iddiv = "div" + String(i);
            var ziarI = new ZiarItem("img/practic.png", marginTop.toString() + "px", marginLeft.toString() + "px", document.getElementById("contentziare"), iddiv, ziarejson[i].titlu);
            ziarI.addToDocument();
            ziare.push(ziarI);
        }

        function clicksettings(id) {
          detalii.div.style.visibility = "visible";
          contentziar.div.style.height = "600px";
        }
        function clickhome(id) {
          alert("home");
        }

        function clicksearch(id) {
          tastatura.div.style.visibility = "visible";
          contentziar.div.style.height = "500px";
        }
        function clickback(id) {
          tastatura.div.style.visibility = "hidden";
          detalii.div.style.visibility = "hidden";
          contentziar.div.style.height = "774px"
        }
        function clickbuttonsearch(id) {
          tastatura.div.style.visibility = "hidden";
        }

      </script>
    </div>
  </body>
  </html>