  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ziar</title>
    <link href="ziar.css" rel="stylesheet">
    <script>
    function Circle(radius){   

      this.radius = radius;   

      this.getArea = function(){   

        return (this.radius*this.radius*3.14);   

      }   

      this.getCircumference = function(){   

        var diameter = this.radius*2;   

        var circumference = diameter*3.14;   

        return circumference;   

      }   

    }   


    </script>
  </head>

  <body >
      <script type="text/javascript">
      window.onload=function()
        {
            var i=0;
            var j=0;

            for (i=1; i<=8; i++)
            {
                for (j=1; j<=8; j++)
                {
                    if ((i%2!=0 && j%2==0)||(i%2==0 && j%2!=0))
                    {
                        var d=document.createElement("div");
                        var leftMargin = i*100 + i * 10;
                        d.style.position = "absolute";
                        var topMargin = j * 100 + j * 10;
                        d.style.left = leftMargin.toString() + "px";
                        d.style.top = topMargin.toString() + "px";
                        document.body.appendChild(d);
                        d.className="black";
                    }
                    else
                    {
                        var d=document.createElement("div");
                        d.style.position = "absolute";
                        var leftMargin = i*100 + i * 10;
                        var topMargin = j * 100 + j * 10;
                        d.style.left = leftMargin.toString() + "px";
                        d.style.top = topMargin.toString() + "px";
                        document.body.appendChild(d);
                        d.className="white";
                    }
                }
            }
        }
         

var bigCircle = new Circle(100);   

var smallCircle = new Circle(2);   

 

alert(bigCircle.getArea()); // displays 31400   

alert(smallCircle.getCircumference()); // displays 12.56
    </script>
  </body>
  </html>